sudo: required
services:
    - docker

before_install:
    - docker build -t projozamak/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true projozamak/docker-react npm run test -- --coverage